#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TestSpringProjectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
 
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# src/main/resources/application.properties

# src/main/resources/application.properties

# Allow requests from this origin
spring.mvc.cors.allowed-origins=http://localhost:4200
# Allow all methods (GET, POST, etc.)
spring.mvc.cors.allowed-methods=*
# Allow all headers
spring.mvc.cors.allowed-headers=*
# Allow credentials (if needed)
spring.mvc.cors.allow-credentials=true
